# MONGO_DB_URL="mongodb+srv://sharmianyum:sharmi123@cluster0.fgdgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO_DB_URL='mongodb+srv://anyumsharmila:sharmila@cluster0.58ag8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'